<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="item_travel_list_title_max_lines">1</integer>
    <integer name="travel_list_title_max_lines">1</integer>
    <integer name="item_travel_list_title_rotation_angle">-5</integer>
    <integer name="travel_detail_card_rotation_angle">-3</integer>
    <integer name="travel_detail_description_max_lines">10</integer>
    <integer name="travel_detail_shadow_dxy">1</integer>

</resources>